# AspNetCore.XmlRpc

./: .gitignore  AspNetCore.XmlRpc.sln  LICENSE  README.md  XmlRpcMvc.sln  build.cmd
bld/: build.ps1
src/AspNetCore.WebsiteSample/: AspNetCore.XmlRpc.WebsiteSample.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCore.WebsiteSample/Controllers/: HomeController.cs
src/AspNetCore.WebsiteSample/Models/: ErrorViewModel.cs
src/AspNetCore.WebsiteSample/Properties/: launchSettings.json
src/AspNetCore.WebsiteSample/Services/: MetaWeblogXmlRpcService.cs
src/AspNetCore.WebsiteSample/Views/: _ViewImports.cshtml
src/AspNetCore.WebsiteSample/Views/Shared/: _Layout.cshtml
src/XmlRpc/: AspNetCore.XmlRpc.csproj  XmlRpcHandler.cs  XmlRpcOverviewHandler.cs  XmlRpcRequestParser.cs
src/XmlRpc/Common/: HttpVerbs.cs  IXmlRpcHandler.cs  IXmlRpcService.cs  XmlRpcContext.cs  XmlRpcFaultException.cs  XmlRpcMethodAttribute.cs  XmlRpcMethodDescriptor.cs  XmlRpcOptions.cs  XmlRpcRequest.cs  XmlRpcResponseType.cs
src/XmlRpc/Extensions/: ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeDef.cs  TypeExtensions.cs  XmlNodeExtensions.cs  XmlRpcContextExtensions.cs  XmlWriterExtensions.cs
src/XmlRpc/MetaWeblog/: DefaultMetaWeblogEndpointProvider.cs  Extensions.cs  IMetaWeblogEndpointProvider.cs  IMetaWeblogXmlRpcService.cs  MetaWeblogMiddleware.cs  XmlRpcManifestHandler.cs  XmlRpcRsdHandler.cs
src/XmlRpc/MetaWeblog/Models/: BlogInfo.cs  CategoryInfo.cs  Field.cs  Filter.cs  MediaObject.cs  MediaObjectInfo.cs  PostInfo.cs  PostType.cs  Taxonomy.cs  UserInfo.cs
src/XmlRpcMvc/: XmlRpcHandler.cs  XmlRpcMvc.csproj  XmlRpcOverviewHandler.cs  XmlRpcOverviewResult.cs  XmlRpcRequestParser.cs  XmlRpcResultBase.cs
src/XmlRpcMvc/Common/: HttpVerbs.cs  IXmlRpcHandler.cs  IXmlRpcService.cs  XmlRpcContext.cs  XmlRpcOptions.cs
src/XmlRpcMvc/MetaWeblog/: DefaultMetaWeblogEndpointProvider.cs  Extensions.cs  IMetaWeblogEndpointProvider.cs  IMetaWeblogEndpointService.cs  MetaWeblogMiddleware.cs  XmlRpcRsdHandler.cs
src/XmlRpcMvc/MetaWeblog/Models/: BlogInfo.cs  CategoryInfo.cs  MediaObject.cs  MediaObjectInfo.cs  PostInfo.cs  UserInfo.cs
