<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Fahao Tang</Authors>
    <Version>1.0.0</Version>
    <Description>XmlRpc for ASP.NET Core 2.0 MVC</Description>
    <PackageLicense>https://github.com/FahaoTang/AspNetCore.XmlRpcMvc/blob/master/LICENSE</PackageLicense>
    <Company />
    <PackageProjectUrl>https://github.com/FahaoTang/AspNetCore.XmlRpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FahaoTang/AspNetCore.XmlRpcMvc</RepositoryUrl>
    <PackageReleaseNotes>Fixed the following issue: Fixed issues about Array casting.
</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  </Project>
