<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Fahao Tang</Authors>
    <Version>1.0.0</Version>
    <Description>XmlRpc for ASP.NET Core 2.0 MVC</Description>
    <PackageLicenseUrl>https://github.com/FahaoTang/AspNetCore.XmlRpcMvc/blob/master/LICENSE</PackageLicenseUrl>
    <Company />
    <PackageProjectUrl>https://github.com/FahaoTang/AspNetCore.XmlRpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FahaoTang/AspNetCore.XmlRpcMvc</RepositoryUrl>
    <PackageReleaseNotes>Fixed the following issue:
Fixed issues about Array casting.
</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>
  </Project>
